spring.application.name=volunteer_back_system
spring.datasource.url=jdbc:mysql://localhost:3306/gaokao_adviser
spring.datasource.username=root
spring.datasource.password=956520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 服务器配置
server.port=8080
server.servlet.context-path=/

# MyBatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
# 支持存储过程多结果集
mybatis.configuration.multiple-result-sets-enabled=true
# 自动映射
mybatis.configuration.auto-mapping-behavior=full

# Session配置
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie

# 日志配置
logging.level.com.itcao.volunteer_back_system=debug
# 显示SQL
logging.level.org.apache.ibatis=debug
logging.level.java.sql=debug

